<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="utility.css">
    <style>
        body{
            background:linear-gradient(rgb(97, 211, 97),rgb(66, 170, 230),rgb(49, 228, 123));
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav-color{
            background:linear-gradient(rgb(66, 170, 230),rgb(97, 211, 97));
        }
        .h-color{
            color:white;
            padding-bottom: 5px;
            
        }
        .font-verdana{
            font-family: verdana;
        }
        .pd-t{
            padding-bottom: 5px;
        }
        .pd-b{
            padding-bottom: 5px;
        }
        .pd-r{
            padding-bottom: 5px;
        }
        .pd-l{
            padding-bottom: 5px;
        }
        #h-t{
            padding-bottom: 5px;
        }
        .t-d{
            border-radius: 10px;

            background:linear-gradient(rgb(66, 170, 230),rgb(97, 211, 97));
        }
        .tr-d{
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        button{

            border:none;
            height:30px;
            width: 200px;
            border-radius: 4px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-top: 2px;
            background-color:white;
            color:black;
            margin-right: 60px;
            transition: all 2s;


        }
        button:hover{
            background:linear-gradient(rgb(66, 170, 230),rgb(97, 211, 97));
            color:white;
            width: 250px;
            transition: all 2s;
        }
        .h{
            margin-top: 10px;
        }
      
    </style>
</head>
<body>
    <header>
        <nav class="nav-color nav-h">
            <div class="container" id="h-t">
                <div class="mt-c">
                <h1 class="h-color font-verdana">Android App Downloader</h1>
            </div>
            </div>
        </nav>
    </header>

   <div class="h" align="center">
        <table   class="t-d font-verdana h-color"> 
           <div class="container">
            <tr  class="tr-d">
                <th class="pd-b pd-l pd-r pd-t"><h2>Android App Name</h2></th>
                <th class="pd-b pd-l pd-r pd-t"><h2>Download</h2></th>
            </tr>
           
            <tr>
                <th>Android Phone</th>
                <th class="pd-l pd-r pd-b pd-t"><button class="btn font-verdana" type="submit" onclick="d_app1()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Appithython</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app2()">Click To Download</button></th>
                
            </tr>

            <tr>
                <th>Apphider</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app3()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Appofobia</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app4()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Comune</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app5()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Easyurl</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app6()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Flutter App</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app7()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Instagram</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app8()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Invent</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app9()">Click To Download</button></th>
                
            </tr>
            

            <tr>
                <th>Marketing Monkey</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app10()">Click To Download</button></th>
                
            </tr>

            <tr>
                <th>None</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app11()">Click To Download</button></th>
                
            </tr>

            <tr>
                <th>Python</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app12()">Click To Download</button></th>
                
            </tr>

            <tr>
                <th>Shortcut Keywords</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app13()">Click To Download</button></th>
                
            </tr>

            <tr>
                <th>Technoblog</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app14()">Click To Download</button></th>
                
            </tr>

            <tr>
                <th>Victimities</th>
                <th class="pd-l pd-r pd-b pd-t"><button type="submit" onclick="d_app15()">Click To Download</button></th>
                
            </tr>
            </div>
            </table>
</div>

<script>
    function d_app1(){
        window.location="androidphone.apk";
    }
    function d_app2(){
        window.location="apiithython.apk";
    }
    function d_app3(){
        window.location="apphider.apk";
    }
    function d_app4(){
        window.location="appofobia.apk";
    }
    function d_app5(){
        window.location="comune.apk";
    }
    function d_app6(){
        window.location="easyurl.apk";
    }
    function d_app7(){
        window.location="flutter_app.apk";
    }
    function d_app8(){
        window.location="instagram.apk";
    }
    function d_app9(){
        window.location="invent.apk";
    }
    function d_app10(){
        window.location="marketingmonkey.apk";
    }
    function d_app11(){
        window.location="none.apk";
    }
    function d_app12(){
        window.location="python.apk";
    }
    function d_app13(){
        window.location="shortcutkeywords.apk";
    }
    function d_app14(){
        window.location="technoblog.apk";
    }
    function d_app15(){
        window.location="victimities.apk";
    }



</script>
</body>
</html>